<html>
	<head>
	  <title>DIVTASK-1</title>
	  <style>
	  #outer
	  {
	  height:1000px;
	  width:1000px;
	  border:1px solid black;
	  }
	  #top
	  {
	  height:500px;
	  width:1000px;
	  //background-color:red;
	  }
	  #bottom
	  {
	  height:500px;
	  width:1000px;
	  //background-color:blue;
	  }
	  #top_l
	  {
	  height:500px;
	  width:500px;
	  background-color:royalblue;
	  float:left;
	  }
	  #top_r
	  {
	  height:500px;
	  width:500px;
	  background-color:cyan;
	  float:right;
	  }
	  #bottom_l
	  {
	  height:500px;
	  width:500px;
	  background-color:cyan;
	  float:left;
	  }
	  #bottom_r
	  {
	  height:500px;
	  width:500px;
	  //background-color:darkgreen;
	  float:right;
	  }
	  #bottom_r_t
	  {
	  height:250px;
	  width:500px;
	  //background-color:red;
	  }
	  #bottom_r_b
	  {
	  height:250px;
	  width:500px;
	  //background-color:blue;
	  }
	  #bottom_r_t_l
	  {
	  height:250px;
	  width:250px;
	  background-color:orange;
	  float:left;
	  }
	  #bottom_r_t_r
	  {
	  height:250px;
	  width:250px;
	  background-color:yellow;
	  float:right;
	  }
	  #bottom_r_b_l
	  {
	  height:250px;
	  width:250px;
	  background-color:yellow;
	  float:left;
	  }
	  #bottom_r_b_r
	  {
	  height:250px;
	  width:250px;
	  //background-color:pink;
	  float:right;
	  }
	  #bottom_r_b_r_t
	  {
	  height:125px;
	  width:250px;
	  background-color:darkgreen;
	  }
	  #bottom_r_b_r_b
	  {
	  height:125px;
	  width:250px;
	  //background-color:hotpink;
	  }
	  #bottom_r_b_r_b_l
	  {
	  height:125px;
	  width:50px;
	  background-color:orchid;
	  float:left;
	  }
	  #bottom_r_b_r_b_l_l
	  {
	  height:125px;
	  width:50px;
	  background-color:blue;
	  float:left;
	  }
	  #bottom_r_b_r_b_l_l_l
	  {
	  height:125px;
	  width:50px;
	  background-color:orchid;
	  float:left;
	  }
	  #bottom_r_b_r_b_l_l_l_l
	  {
	  height:125px;
	  width:50px;
	  background-color:blue;
	  float:left;
	  }
	  #bottom_r_b_r_b_l_l_l_l_l
	  {
	  height:125px;
	  width:50px;
	  background-color:orchid;
	  float:left;
	  }
	  
	  </style>
	</head>
	<body>
	  <div id="outer">
	    <div id="top">
		  <div id="top_l"></div>
		  <div id="top_r"></div>
		</div>
		<div id="bottom">
		  <div id="bottom_l"></div>
		  <div id="bottom_r">
		    <div id="bottom_r_t">
			  <div id="bottom_r_t_l"></div>
			  <div id="bottom_r_t_r"></div>
	        </div>
		  <div id="bottom_r_b">
		    <div id="bottom_r_b_l"></div>
			<div id="bottom_r_b_r">
			  <div id="bottom_r_b_r_t"></div>
			  <div id="bottom_r_b_r_b">
			  <div id="bottom_r_b_r_b_l"></div>
			  <div id="bottom_r_b_r_b_l_l"></div>
			  <div id="bottom_r_b_r_b_l_l_l"></div>
			  <div id="bottom_r_b_r_b_l_l_l_l"></div>
			  <div id="bottom_r_b_r_b_l_l_l_l_l"></div>
			  </div>
			</div>
		  </div>
		  </div>
		</div>
		
	  </div>
	</body>
</html>