<html>
   <head>
    <title>task 5</title>
      <style>
        #outer
          {
           height:1000px;
           width:1000px;
           
          }
        #top
          {
           height:500px;
           width:1000px;
          
          }
        #bottom
          {
           height:500px;
           width:1000px;
          }
        #top_l
          {
           height:500px;
           width:500px;
           background-color:yellowgreen;
           float:left;
          }
        #top_r
          {
           height:500px;
           width:500px;
           background-color:green;
           float:right;
          }
        #bot_l
          {
           height:500px;
           width:500px;
           float:left;
          }
        #bot_r
          {
           height:500px;
           width:500px;
           background-color:yellowgreen;
           float:right;
          }
        #bot_l_t
          {
            height:250px;
           width:500px;
          }
        #bot_l_b
          {
            height:250px;
           width:500px;
		  }
        #bot_l_t_l
          {
           height:250px;
           width:250px;
           background-color:darkgreen;
           float:left;
          }
        #bot_l_t_r
          {
           height:250px;
           width:250px;
           background-color:green;
           float:right;
          }
        #bot_l_b_l
            {
           height:250px;
           width:250px;
           float:left;
          }
        #bot_l_b_r
            {
           height:250px;
           width:250px;
           
           float:right;
          }
        #bot_l_b_l_t
          {
           height:125px;
           width:250px;
           
          }
        #bot_l_b_l_b
          {
           height:125px;
           width:250px;
          
          }
        #bot_l_b_l_t_t
          {
           height:63px;
           width:250px;
           background-color:saddlebrown;
          }
        #bot_l_b_l_t_b
          {
           height:63px;
           width:250px;
           background-color:sienna;
          }
        #bot_l_b_l_b_t
          {
           height:63px;
           width:250px;
           background-color:peru;
          }
        #bot_l_b_l_b_b
          {
           height:62px;
           width:250px;
          
          }
        #bot_l_b_l_b_b_l
          {
           height:62px;
           width:83px;
           background-color:saddlebrown;
           float:left;
          }
        #bot_l_b_l_b_b_r
          {
           height:62px;
           width:167px;
           float:right;
          }
        #bot_l_b_l_b_b_r_l
          {
           height:62px;
           width:84px;
           background-color:sienna;
           float:left;
          }
        #bot_l_b_l_b_b_r_r
          {
           height:62px;
           width:83px;
           background-color:saddlebrown;
           float:right;
          }
        #bot_l_b_r_t
          {
           height:125px;
           width:250px;
          
          }
        #bot_l_b_r_b
          {
           height:125px;
           width:250px;
          
          }
        #bot_l_b_r_t_l
          {
           height:125px;
           width:125px;
           background-color:darkgreen;
           float:left;
          }
        #bot_l_b_r_t_r
          {
           height:125px;
           width:125px;
           background-color:mediumaquamarine;
           float:right;
          }
        #bot_l_b_r_b_l
          {
           height:125px;
           width:125px;
           background-color:olivedrab;
           float:left;
          }
        #bot_l_b_r_b_r
          {
           height:125px;
           width:125px;
           
           float:right;
          }
        #bot_l_b_r_b_r_t
          {
           height:63px;
           width:125px;
          
          }
        #bot_l_b_r_b_r_b
          {
           height:64px;
           width:125px;
          
          }
        #bot_l_b_r_b_r_t_l
          {
           height:63px;
           width:63px;
           background-color:yellow;
           float:left;
          }
        #bot_l_b_r_b_r_t_r
          {
           height:63px;
           width:62px;
           background-color:darkred;
           float:right;
          }
        #bot_l_b_r_b_r_b_l
          {
           height:62px;
           width:62px;
           background-color:darkred;
           float:left;
          }
        #bot_l_b_r_b_r_b_r
          {
           height:63px;
           width:63px;
           background-color:yellow;
           float:right;
          }
      </style>
   </head>
   <body>
     <div id="outer">
        <div id="top">
           <div id="top_l"></div>
           <div id="top_r"></div>
        </div>
        <div id="bottom">
           <div id="bot_l">
              <div id="bot_l_t">
                 <div id="bot_l_t_l"></div>
                  <div id="bot_l_t_r"></div>
              </div>
               <div id="bot_l_b">
                  <div id="bot_l_b_l">
                     <div id="bot_l_b_l_t">
                         <div id="bot_l_b_l_t_t"></div>
                         <div id="bot_l_b_l_t_b"></div>
                     </div>
                     <div id="bot_l_b_l_b">
                         <div id="bot_l_b_l_b_t"></div>
                          <div id="bot_l_b_l_b_b">
                              <div id="bot_l_b_l_b_b_l"></div>
                              <div id="bot_l_b_l_b_b_r">
                                  <div id="bot_l_b_l_b_b_r_l"></div>
                                  <div id="bot_l_b_l_b_b_r_r"></div>
                              </div>
                          </div>
                     </div>
                  </div>
                  <div id="bot_l_b_r">
                      <div id="bot_l_b_r_t">
                          <div id="bot_l_b_r_t_l"></div>
                          <div id="bot_l_b_r_t_r"></div>
                      </div>
                       <div id="bot_l_b_r_b">
                           <div id="bot_l_b_r_b_l"></div>
                            <div id="bot_l_b_r_b_r">
                                <div id="bot_l_b_r_b_r_t">
                                     <div id="bot_l_b_r_b_r_t_l"></div>
                                      <div id="bot_l_b_r_b_r_t_r"></div>
                                </div>
                                <div id="bot_l_b_r_b_r_b">
                                    <div id="bot_l_b_r_b_r_b_l"></div>
                                    <div id="bot_l_b_r_b_r_b_r"></div>
                                </div>
                            </div>
                       </div>
                  </div>
               </div>
           </div>
            <div id="bot_r"></div>
        </div>
     </div>
   </body>
</html>