<html>
	<head>
	<title>DIVTASK-4</title>
	<style>
	#outer
	{
	height:1000px;
	width:1000px;
	border:1px solid black;
	}
	#a
	{
	height:150px;
	width:1000px;
	//background-color:blue;
	}
	#b
	{
	height:250px;
	width:1000px;
	background-color:cyan;
	}
	#c
	{
	height:250px;
	width:1000px;
	//background-color:steelblue;
	}
	#d
	{
	height:350px;
	width:1000px;
	//background-color:hotpink;
	}
	#a_l
	{
	height:150px;
	width:150px;
	background-color:orangered;
	float:left;
	}
	#a_l_l
	{
	height:150px;
	width:700px;
	background-color:salmon;
	float:left;
	}
	#a_l_l_l
	{
	height:150px;
	width:150px;
	background-color:orangered;
	float:left;
	}
	#b_l
	{
	height:250px;
	width:500px;
	background-color:hotpink;
	float:left;
	}
	#b_r
	{
	height:250px;
	width:500px;
	//background-color:pink;
	float:right;
	}
	#b_r_t
	{
	height:125px;
	width:500px;
	background-color:steelblue;
	}
	#b_r_b
	{
	height:125px;
	width:500px;
	//background-color:cyan;
	}
	#b_r_b_l
	{
	height:125px;
	width:250px;
	background-color:purple;
	float:left;
	}
	#b_r_b_r
	{
	height:125px;
	width:250px;
	background-color:dodgerblue;
	float:right;
	}
	#c_l
	{
	height:250px;
	width:500px;
	background-color:aqua;
	float:left;
	}
	#c_r
	{
	height:250px;
	width:500px;
	background-color:hotpink;
	float:right;
	}
	#d_l
	{
	height:350px;
	width:500px;
	//background-color:green;
	float:left;
	}
	#d_r
	{
	height:350px;
	width:500px;
	background-color:cornflowerblue;
	float:right;
	}
	#d_l_t
	{
	height:175px;
	width:500px;
	background-color:cadetblue;
	}
	#d_l_b
	{
	height:175px;
	width:500px;
	background-color:darkslateblue;
	}
	</style>
	</head>
	<body>
	  <div id="outer">
	    <div id="a">
		  <div id="a_l"></div>
		  <div id="a_l_l"></div>
		  <div id="a_l_l_l"></div>
		</div>
		<div id="b">
		  <div id="b_l"></div>
		  <div id="b_r">
		    <div id="b_r_t"></div>
			<div id="b_r_b">
			  <div id="b_r_b_l"></div>
			  <div id="b_r_b_r"></div>
			</div>
		  </div>
		</div>
		<div id="c">
		  <div id="c_l"></div>
		  <div id="c_r"></div>
		</div>
		<div id="d">
		  <div id="d_l">
		    <div id="d_l_t"></div>
			<div id="d_l_b"></div>
		  </div>
		  <div id="d_r"></div>
		</div>
	  </div>
	</body>
</html>