<html>
	<head>
	  <title>DIVTASK3</title>
	  <style>
	  #outer
	  {
	  height:1000px;
	  width:1000px;
	  border:1px solid black;
	  }
	  #A
	  {
	  height:250px;
	  width:1000px;
	  //background-color:red;
	  }
	  #B
	  {
	  height:250px;
	  width:1000px;
	  //background-color:pink;
	  }
	  #C
	  {
	  height:250px;
	  width:1000px;
	  //background-color:red;
	  }
	  #D
	  {
	  height:250px;
	  width:1000px;
	  //background-color:pink;
	  }
	  #A_l
	  {
	  height:250px;
	  width:700px;
	  //background-color:blue;
	  float:left;
	  }
	  #A_r
	  {
	  height:250px;
	  width:300px;
	  background-color:red;
	  float:right;
	  }
	  #B_l
	  {
	  height:250px;
	  width:300px;
	  background-color:red;
	  float:left;
	  }
	  #B_r
	  {
	  height:250px;
	  width:700px;
	  //background-color:cyan;
	  float:right;
	  }
	  #C_l
	  {
	  height:250px;
	  width:700px;
	  //background-color:blue;
	  float:left;
	  }
	  #C_r
	  {
	  height:250px;
	  width:300px;
	  background-color:red;
	  float:right;
	  }
	  #D_l
	  {
	  height:250px;
	  width:300px;
	  background-color:red;
	  float:left;
	  }
	  #D_r
	  {
	  height:250px;
	  width:700px;
	  //background-color:cyan;
	  float:right;
	  }
	  #A_l_t
	  {
	  height:125px;
	  width:700px;
	  background-color:peachpuff;
	  }
	  #A_l_b
	  {
	  height:125px;
	  width:700px;
	  background-color:orange;
	  }
	  #B_r_t
	  {
	  height:125px;
	  width:700px;
	  background-color:peachpuff;
	  }
	  #B_r_b
	  {
	  height:125px;
	  width:700px;
	  background-color:orange;
	  }
	  #C_l_t
	  {
	  height:125px;
	  width:700px;
	  background-color:peachpuff;
	  }
	  #C_l_b
	  {
	  height:125px;
	  width:700px;
	  background-color:orange;
	  }
	  #D_r_t
	  {
	  height:125px;
	  width:700px;
	  background-color:peachpuff;
	  }
	  #D_r_b
	  {
	  height:125px;
	  width:700px;
	  background-color:orange;
	  }
	  </style>
	</head>
	<body>
	  <div id="outer">
	    <div id="A">
		  <div id="A_l">
		    <div id="A_l_t"></div>
			<div id="A_l_b"></div>
		  </div>
		  <div id="A_r"></div>
		</div>
		<div id="B">
		  <div id="B_l"></div>
		  <div id="B_r">
		    <div id="B_r_t"></div>
			<div id="B_r_b"></div>
		  </div>
		</div>
	    <div id="C">
		  <div id="C_l">
		    <div id="C_l_t"></div>
			<div id="C_l_b"></div>
		  </div>
		  <div id="C_r"></div>
		</div>
	    <div id="D">
		  <div id="D_l"></div>
		  <div id="D_r">
		    <div id="D_r_t"></div>
			<div id="D_r_b"></div>
		  </div>
		</div>
	  </div>
	</body>
</html>