<html>
	<head>
	  <title>DIVTASK-2</title>
	  <style>
	  #outer
	  {
	  height:1000px;
	  width:1000px;
	  border:1px solid black;
	  }
	  #top
	  {
	  height:150px;
	  width:1000px;
	  //background-color:red;
	  }
	  #middle
	  {
	  height:700px;
	  width:1000px;
	  //background-color:green;
	  }
	  #bottom
	  {
	  height:150px;
	  width:1000px;
	  //background-color:red;
	  }
	  #top_l
	  {
	  height:150px;
	  width:150px;
	  background-color:teal;
	  float:left;
	  }
	  #top_l_l
	  {
	  height:150px;
	  width:350px;
	  background-color:steelblue;
	  float:left;
	  }
	  #top_l_l_l
	  {
	  height:150px;
	  width:350px;
	  background-color:cyan;
	  float:left;
	  }
	  #top_l_l_l_l
	  {
	  height:150px;
	  width:150px;
	  background-color:teal;
	  float:left;
	  }
	  #middle_l
	  {
	  height:700px;
	  width:150px;
	  //background-color:hotpink;
	  float:left;
	  }
	  #middle_l_l
	  {
	  height:700px;
	  width:700px;
	  background-color:aliceblue;
	  float:left;
	  }
	  #middle_l_l_l
	  {
	  height:700px;
	  width:150px;
	  //background-color:hotpink;
	  float:left;
	  }
	  #middle_l_t
	  {
	  height:350px;
	  width:150px;
	  background-color:cyan;
	  }
	  #middle_l_b
	  {
	  height:350px;
	  width:150px;
	  background-color:steelblue;
	  }
	  #middle_l_l_l_t
	  {
	  height:350px;
	  width:150px;
	  background-color:cyan;
	  }
	  #middle_l_l_l_b
	  {
	  height:350px;
	  width:150px;
	  background-color:steelblue;
	  }
	  #bottom_l
	  {
	  height:150px;
	  width:150px;
	  background-color:teal;
	  float:left;
	  }
	  #bottom_l_l
	  {
	  height:150px;
	  width:350px;
	  background-color:steelblue;
	  float:left;
	  }
	  #bottom_l_l_l
	  {
	  height:150px;
	  width:350px;
	  background-color:cyan;
	  float:left;
	  }
	  #bottom_l_l_l_l
	  {
	  height:150px;
	  width:150px;
	  background-color:teal;
	  float:left;
	  }
	  </style>
	</head>
	<body>
	  <div id="outer">
	    <div id="top">
		  <div id="top_l"></div>
		  <div id="top_l_l"></div>
		  <div id="top_l_l_l"></div>
		  <div id="top_l_l_l_l"></div>
		</div>
		<div id="middle">
		  <div id="middle_l">
		    <div id="middle_l_t"></div>
			<div id="middle_l_b"></div>
		  </div>
		  <div id="middle_l_l"></div>
		  <div id="middle_l_l_l">
		    <div id="middle_l_l_l_t"></div>
			<div id="middle_l_l_l_b"></div>
		  </div>
		</div>
		<div id="bottom">
		  <div id="bottom_l"></div>
		  <div id="bottom_l_l"></div>
		  <div id="bottom_l_l_l"></div>
		  <div id="bottom_l_l_l_l"></div>
		</div>
		
	  </div>
	</body>
</html>