<html>
    <head>
        <style>
            #outer
            {
                height: 1000px;
                width: 1000px;
                border: 1px solid;
				background-color: aliceblue;
            }
            
            #a
            {
                height: 250px;
                width: 1000px;
            }
            #b
            {
                height: 500px;
                width: 1000px;
            }
            #c
            {
                height: 250px;
                width: 1000px;
            }
            #b_l
            {
                height: 500px;
                width: 249px;
                float: left;
            }
            #b_l_l
            {
                height: 498px;
                width: 500px;
                border: 1px solid;
                background-color: gainsboro;
                box-shadow: 5px 5px 20px black;
                float: left;
            }
            #b_r
            {
                height: 500px;
                width: 249px;
                float: right;
            }
            #a_1
            {
                height: 83px;
                width: 1000px;
                text-align: center;
            }
            #a_2
            {
                height: 83px;
                width: 1000px;
                text-align: center;
            }
            #a_3
            {
                height: 83px;
                width: 1000px;
                text-align: center;
            }
            #c_1
            {
                height: 25px;
                width: 1000px;
            }
            #c_2
            {
                height: 25px;
                width: 1000px;
                text-align: center;
            }
            #c_3
            {
                height: 25px;
                width: 1000px;
                text-align: center;
            }
            #b_l_l_1
            {
                height:250px;
                width: 498px;
            }
            #b_l_l_2
            {
                height:40px;
                width: 450px;
                border: 1px solid;
                margin-left: 24px;
            }
            #b_l_l_3
            {
                height:40px;
                width: 450px;
                border: 1px solid;
                margin-left: 24px;
            }
            #b_l_l_4
            {
                height:30px;
                width: 450px;
            }
            #b_l_l_5
            {
                height:40px;
                width: 450px;
                border: 1px solid;
                margin-left: 24px;
                background-color: blue;
                text-align: center;
            }
            #b_l_l_6
            {
                height: 50px;
                width: 450px;
                margin-left: 25px;

            }
            #b_l_l_6_l
            {
                float: left;
            }
            #b_l_l_6_r
            {
                float: right;
            }
            
        </style>
    </head>
    <body>
        <form>
        <div id="outer">
            <div id="a">
                <div id="a_1"><i><font size="30"><span style="color:blue;">G</span>
                    <span style="color:red;">o</span>
                    <span style="color:yellow;">o</span>
                    <span style="color:blue;">g</span>
                    <span style="color:green;">l</span>
                    <span style="color:blue;">e</span></font></i></div>
                <div id="a_2"><font size="27">One account. All of Google.</font></div>
                <div id="a_3"><font size="5"> Sign in to Continue to Gmail.</font></div>
            </div>
            <div id="b">
                <div id="b_l"></div>
                <div id="b_l_l">
                    <div id="b_l_l_1"></div>
                    <div id="b_l_l_2">
                        <input type="text" placeholder="Enter Your Name....." required="true" height="40px" width="450"/>
                    </div>
                    <div id="b_l_l_3">
                        <input type="password" placeholder="password....." required="true" height="40px" width="450"/>
                    </div>
                    <div id="b_l_l_4"></div>
                    <div id="b_l_l_5"><input type="submit" value="Sign in" height="40px" width="450px" background-color="blue"/></div>
                    <div id="b_l_l_6">
                        <div id="b_l_l_6_l"><input type="checkbox"/>Stay Signed in?</div>
                        <div id="b_l_l_6_r"><a href=" " target="_blank">Need Help?</a></div>
                    
                    </div>
                </div>
                <div id="b_r"></div>
            </div>
            <div id="c">
                <div id="c_1"></div>
                <div id="c_2"><a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp " target="_blank">Create an Account</a></div>
                <div id="c_3">One Google Account for everything Google</div>
            </div>
            
        </div>
        </form>
    </body>        
</html>    