<html>
    <head>
        <link rel="stylsheet" href="thakur.css"/>
        <style>
              #outer
            {
                height: 1100px;
                width: 1000px;
                border: 1px solid;
                background-color: paleturquoise;
                
            }
            .a
            {
                height: 300px;
                width: 1000px;
            }
            .b
            {
                height: 100px;
                width: 1000px;
            }
            .c
            {
                height: 350px;
                width: 1000px;
            }
            .d
            {
                height: 250px;
                width: 1000px;
            }
            .e
            {
                height: 100px;
                width: 1000px;
            }
            .a-l
            {
                height: 300px;
                width: 350px;
                float: left;
            }
            .a-ll
            {
                height: 298px;
                width: 298px;
                float: left;
                border:1px solid;
                background-color: yellow;
                border-radius: 50%;
            }
            .a-r
            {
                height: 300px;
                width: 350px;
                float: right;
            }
            .b-l
            {
                height: 100px;
                width: 425px;
                float: left;
            }
            .b-ll
            {
                height: 100px;
                width: 150px;
                background-color: wheat;
                float: left;
            }
            .b-r
            {
                height: 100px;
                width: 425px;
                float: right;
            }
            
            .c-l
            {
                height: 350px;
                width: 300px;
                float: left;
            }
            .c-ll
            {
                height: 350px;
                width: 400px;
                background-color: floralwhite;
                float: left;
            }
            .c-r
            {
                height: 350px;
                width: 300px;
                float: right;
            }
            .d-l
            {
                height: 250px;
                width: 350px;
                float: left;
            }
            .d-ll
            {
                height: 250px;
                width: 100px;
                background-color: hotpink;
                float: left;
            }
            
            .d-lll
            {
                height: 250px;
                width: 100px;
                float: left;
            }
            .d-llll
            {
                height: 250px;
                width: 100px;
                background-color: hotpink;
                float: left;
            }
            .d-r
            {
                height: 250px;
                width: 350px;
                float: right;
            }
            .e-l
            {
                height: 100px;
                width: 300px;
                float: left;
            }
            .e-ll
            {
                height: 100px;
                width: 150px;
                background-color: saddlebrown;
                float: left;
            }
            
            .e-lll
            {
                height: 100px;
                width: 50px;
                float: left;
            }
            .e-llll
            {
                height: 100px;
                width: 150px;
                background-color:saddlebrown;
                float: left;
            }
            .e-r
            {
                height: 100px;
                width: 350px;
                float: right;
            }
            #a1
            {
                height: 60px;
                width: 300px;
                //background-color: red;
            }
            #a2
            {
                height: 80px;
                width: 300px;
                //background-color: gray;
            }
            #a3
            {
                height: 30px;
                width: 300px;
                //background-color: red;
            }
            #a4
            {
                height: 20px;
                width: 300px;
                //background-color: gray;
            }
            #a5
            {
                height: 80px;
                width: 300px;
                //background-color: red;
            }
            #a6
            {
                height: 300px;
                width: 300px;
                //background-color: gray;
                
            }
            #a21
            {
                height: 80px;
                width: 35px;
                //background-color: blue;
               
                float:left;
            }
               
            #a22
            {
                height: 80px;
                width: 80px;
                background-color: black;
                border-radius: 50%;
                float:left;
            }
            #a23
            {
                height: 80px;
                width: 25px;
                //background-color: gold;
                float:left;
            }
            #a24
            {
                height: 80px;
                width: 20px;
                background-color: wheat;
                float:left;
                border-radius: 10px 10px 0px 0px;
            }
            #a25
            {
                height: 80px;
                width: 25px;
                //background-color: teal;
                float:left;
            }
            #a26
            {
                height: 80px;
                width: 80px;
                background-color: black;
                border-radius: 50%;
                float:left;
            }
            #a27
            {
                height: 80px;
                width: 35px;
                //background-color: hotpink;
                float:left;
            }
            #a31
            {
                height: 30px;
                width: 140px;
                //background-color: green;
                float:left;
            }
               
            #a32
            {
                height: 30px;
                width: 20px;
                background-color: wheat;
                border-radius: 0px 0px 50% 50%;
                float:left;
            }
            #a33
            {
                height: 30px;
                width: 140px;
                //background-color: green;
                float:left;
            }   
            #a51
            {
                height: 80px;
                width: 100px;
                //background-color: green;
                float:left;
            }
               
            #a52
            {
                height: 40px;
                width: 100px;
                background-color: pink;
                border-radius: 0px 0px 50% 50%;
                float:left;
            }
            #a53
            {
                height: 80px;
                width: 100px;
                //background-color: green;
                float:left;
            }   
        
        </style>


    </head>
    <body>
        <div id="outer">
            <div class="a">
                <div class="a-l"></div>
                <div class="a-ll">
                    <div id="a1"></div>
                    <div id="a2">
                        <div id="a21"></div>
                        <div id="a22"></div>
                        <div id="a23"></div>
                        <div id="a24"></div>
                        <div id="a25"></div>
                        <div id="a26"></div>
                        <div id="a27"></div>
                    </div>
                    <div id="a3">
                        <div id="a31"></div>
                        <div id="a32"></div>
                        <div id="a33"></div>
                    </div>
                    <div id="a4"></div>
                    <div id="a5">
                        <div id="a51"></div>
                        <div id="a52"></div>
                        <div id="a53"></div>
                    </div>
                    <div id="a6"></div>
                </div>
                <div class="a-r"></div>
            </div>
            <div class="b">
                <div class="b-l"></div>
                <div class="b-ll"></div>
                <div class="b-r"></div>
            </div>
            <div class="c">
                <div class="c-l"></div>
                <div class="c-ll"></div>
                <div class="c-r"></div>

            </div>
            <div class="d">
                <div class="d-l"></div>
                <div class="d-ll"></div>
                <div class="d-lll"></div>
                <div class="d-llll"></div>
                <div class="d-r"></div>
            </div>
            <div class="e">
                <div class="e-l"></div>
                <div class="e-ll"></div>
                <div class="e-lll"></div>
                <div class="e-llll"></div>
                <div class="e-r"></div>
            </div>
        </div>

    </body>
</html>