<html>
    <head>
        <style>
            #outer
            {
                height:1000px;
                width:1000px;
                border: 1px solid;
				background-color:aqua;
            }
            #a
            {
                height: 250px;
                width: 1000px;
                
            }
            #b
            {
                height: 250px;
                width: 1000px;
                
            }
            #c
            {
                height: 250px;
                width: 1000px;
                
            }
            #d
            {
                height: 250px;
                width: 1000px;
            }
            #a_l
            {
                height: 250px;
                width: 400px;
                //background-color: pink;
                float: left;
            }
            #a_l_l
            {
                height: 250px;
                width: 200px;
                background-color: yellow;
                float: left;
            }
            #a_r
            {
                height: 250px;
                width: 400px;
                //background-color: pink;
                float:right;
            }
            #b_l
            {
                height: 250px;
                width: 250px;
                //background-color: green;
                float: left;
            }
            #b_l_l
            {
                height: 250px;
                width: 250px;
                background-color: grey;
                float: left;
            }
            #b_l_l_l
            {
                height: 250px;
                width: 250px;
                background-color:lightcoral;
                float: left;
            }
            #b_r
            {
                height: 250px;
                width: 250px;
                //background-color: violet;
                float: right;
            }
            #c_l
            {
                height: 250px;
                width: 50px;
                //background-color: cadetblue;
                float: left;
            }
            #c_l_l
            {
                height: 250px;
                width: 300px;
                background-color: blueviolet
                ;
                float: left;
            }
            #c_l_l_l
            {
                height: 250px;
                width: 300px;
                background-color: goldenrod;
                float: left;
            }
            #c_l_l_l_l
            {
                height: 250px;
                width: 300px;
                background-color: hotpink;
                float: left;
            }
            #c_r
            {
                height: 250px;
                width: 50px;
                //background-color: darkolivegreen;
                float: right;
            }
            #d_l
            {
                height: 250px;
                width: 250px;
                background-color: fuchsia;
                float: left;
            }
            #d_l_l
            {
                height: 250px;
                width: 250px;
                background-color: yellowgreen;
                float: left;
            }
            #d_l_l_l
            {
                height: 250px;
                width: 250px;
                background-color: sienna;
                float: left;
            }
            #d_r
            {
                height: 250px;
                width: 250px;
                background-color: khaki;
                float: right;
            }
        </style>    
    </head>
    <body>
        <div id="outer">
            <div id="a">
                <div id="a_l"></div>
                <div id="a_l_l"></div>
                <div id="a_r"></div>
            </div>
            <div id="b">
                <div id="b_l"></div>
                <div id="b_l_l"></div>
                <div id="b_l_l_l"></div>
                <div id="b_r"></div>
            </div>
            <div id="c">
                <div id="c_l"></div>
                <div id="c_l_l"></div>
                <div id="c_l_l_l"></div>
                <div id="c_l_l_l_l"></div>
                <div id="c_r"></div>
            </div>
            <div id="d">
                <div id="d_l"></div>
                <div id="d_l_l"></div>
                <div id="d_l_l_l"></div>
                <div id="d_l_l_l_l"></div>
                <div id="d_l_l_l_l_l"></div>
                <div id="d_r"></div>
            </div>
           
        </div>
    </body>    
</html>