<html>
    <head>
        <style>
            #outer
            {
                height: 1400px;
                width: 1000px;
                border: 1px solid black;
            }
            #a
            {
                height: 50px;
                width: 1000px;
                background-color: wheat;
            }
            #b
            {
                height: 870px;
                width: 1000px;

            }
            #c
            {
                height: 80px;
                width: 1000px;
                
            }
            #d
            {
                height: 400px;
                width: 1000px;
                
            }
            #b_l
            {
                height: 870px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #b_l_l
            {
                height: 870px;
                width: 188px;
                background-color: navy;
                float: left;
            }
            #b_l_l_l
            {
                height: 870px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #b_l_l_l_l
            {
                height: 870px;
                width: 187px;
                background-color: navy;
                float: left;
            }
            #b_l_l_l_l_l
            {
                height: 870px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #b_l_l_l_l_l_l
            {
                height: 870px;
                width: 188px;
                background-color: navy;
                float: left;
            }
            #b_l_l_l_l_l_l_l
            {
                height: 870px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #b_l_l_l_l_l_l_l_l
            {
                height: 870px;
                width: 187px;
                background-color: navy;
                float: left;
            }
            #b_l_l_l_l_l_l_l_l_l
            {
                height: 870px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #c_l
            {
                height: 80px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #c_l_l
            {
                height: 80px;
                width: 188px;
                background-color: navy;
                float: left;
            }
            #c_l_l_l
            {
                height: 80px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #c_l_l_l_l
            {
                height: 80px;
                width: 425px;
                background-color: black;
                float: left;
                
            }
            #c_l_l_l_l_l
            {
                height: 80px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #c_l_l_l_l_l_l
            {
                height: 80px;
                width: 187px;
                background-color: navy;
                float: left;
            }
            #c_l_l_l_l_l_l_l
            {
                height: 80px;
                width: 50px;
                background-color: wheat;
                float: left;
            }
            #d_l
            {
                height: 400px;
                width: 288px;
                background-color: pink;
                float: left;
            }
            #d_l_l
            {
                height: 400px;
                width: 425px;
                background-color: brown;
                float: left;
            }
            #d_r
            {
                height: 400px;
                width: 287px;
                background-color: pink;
                float: right;
            }
            
        </style>    
    </head>
    <body>
        <div id="outer">
            <div id="a"></div>
            <div id="b">
                <div id="b_l"></div>
                <div id="b_l_l"></div>
                <div id="b_l_l_l"></div>
                <div id="b_l_l_l_l"></div>
                <div id="b_l_l_l_l_l"></div>
                <div id="b_l_l_l_l_l_l"></div>
                <div id="b_l_l_l_l_l_l_l"></div>
                <div id="b_l_l_l_l_l_l_l_l"></div>
                <div id="b_l_l_l_l_l_l_l_l_l"></div>
            </div>
            <div id="c">
                <div id="c_l"></div>
                <div id="c_l_l"></div>
                <div id="c_l_l_l"></div>
                <div id="c_l_l_l_l"></div>
                <div id="c_l_l_l_l_l"></div>
                <div id="c_l_l_l_l_l_l"></div>
                <div id="c_l_l_l_l_l_l_l"></div>
            </div>
            <div id="d">
                <div id="d_l"></div>
                <div id="d_l_l"></div>
                <div id="d_r"></div>
            </div>
        </div>
    </body>    
</html>    