<html>
    <head>
        <style>
            #outer
            {
                height: 1552px;
                width: 1052px;
                border: 1px solid;
            }
            #header
            {
                height: 25px;
                width: 25px;
            } 
            
            #inner
            {
                height: 1501px;
                width: 1001px;
                border: 1px solid;
                margin-left: 25px;
            }
            #inner_1
            {
                height: 250px;
                width: 1000px;
            }
            #inner_2
            {
                height: 250px;
                width: 1000px;
        
            }
            #inner_3
            {
                height: 100px;
                width: 1000px;
                border: 1px solid;
                
            }
            #inner_4
            {
                height: 900px;
                width: 1000px;
                border: 1px solid;
                
            }
            
            #inner_1_l
            {
                height: 250px;
                width: 250px;
                
                float: left;
            }
            #inner_1_l_l
            {
                height: 250px;
                width: 250px;
                
                float: left;
            }
            #inner_1_r
            {
                height: 250px;
                width: 500px;
                background-color: red;
                float: right;
            }
            #inner_1_l_i
            {
                height: 240px;
                width: 240px;
                background-color: darkolivegreen;
                border-radius: 150px 150px 0px;
                float: left;
            }
            #inner_1_l_l_i
            {
                height: 240px;
                width: 240px;
                background-color: cyan;
                border-radius: 150px 150px 150px 0px;
                float: left;
            }
            #inner_2_l
            {
                height: 250px;
                width: 250px;
                background-color:darkolivegreen ;
                float: left;
            }
            #inner_2_l_l
            {
                height: 250px;
                width: 250px;
            
                float: left;
            }
            #inner_2_r
            {
                height: 250px;
                width: 500px;
                background-color: red;
                float: right;
            }
            #inner_2_l_i
            {
                height: 240px;
                width: 240px;
                background-color: cyan;
                border-radius:150px 0px 150px 150px;
                float: left;
            }
            #inner_2_l_l_i
            {
                height: 240px;
                width: 240px;
                background-color: darkolivegreen;
                border-radius: 0px 150px 150px 150px;
                float: left;
            }

        </style>

    </head>
    <body>
        <div id="outer">
            <div id="header">
            <div id="inner">
                <div id="inner_1">
                    <div id="inner_1_l">
                        <div id="inner_1_l_i"></div>
                    </div>
                    <div id="inner_1_l_l">
                        <div id="inner_1_l_l_i"></div>

                    </div>
                    <div id="inner_1_r"></div>
                </div>
                <div id="inner_2">
                    <div id="inner_2_l">
                        <div id="inner_2_l_i"></div>
                    </div>
                    <div id="inner_2_l_l">
                        <div id="inner_2_l_l_i"></div>

                    </div>
                    <div id="inner_2_r"></div>
                </div>
               
                <div id="inner_3">
                    <div></div>
                </div>
                <div id="inner_4"></div>
            </div>
        </div>
        </div>
    </body>
</html>