<html>
    <head>
        ><style>
            #outer
            {
                height:1000px;
                width: 800px;
                border: 1px solid black;
                background-color: aquamarine;
            }
            #a
            {
                height: 800px;
                width: 800px;
                //background-color: pink;
            }
            #b
            {
                height: 100px;
                width: 800px;
                //background-color: yellow;
            }
            #c
            {
                height: 100px;
                width: 800px;
                //background-color: skyblue;
            }
            #a_l
            {
                height: 800px;
                width: 200px;
                //background-color: green;
                float: left;
            }
            #a_l_l
            {
                height: 800px;
                width: 20px;
                background-color: black;
                float: left;
            }
            #a_r
            {
                height: 800px;
                width: 580px;
                //background-color: rebeccapurple;
                float: right;
            }
            #a_r_1
            {
                height: 100px;
                width: 450px;
                background-color: orange;
            }
            #a_r_2
            {
                height: 100px;
                width: 450px;
                background-color: white;
            }
            #a_r_3
            {
                height: 100px;
                width: 450px;
                background-color: green;
            }
            #a_r_2_l
            {
                height: 100px;
                width: 175px;
                //background-color: red;
                float: left;

            }
            #a_r_2_l_l
            {
                height: 100px;
                width: 100px;
                background-color: blue;
                float: left;
                border-radius: 150px;
            }
            
            #a_r_2_r
            {
                height: 100px;
                width: 175px;
                //background-color: pink;
                float: right;

            }
            #b_l
            {
                height: 100px;
                width: 100px;
                float: left;
            }
            #b_l_l
            {
                height: 100px;
                width: 220px;
                background-color: black;
                float: left;
            }
            #c_l
            {
                height: 100px;
                width: 420px;
                float: left;
                background-color: brown;
            }
                
        </style>
    </head>    
    <body>
        <div id="outer">
            <div id="a">
                <div id="a_l"></div>
                <div id="a_l_l"></div>
                <div id="a_r">
                    <div id="a_r_1"></div>
                    <div id="a_r_2">
                        <div id="a_r_2_l"></div>
                        <div id="a_r_2_l_l"></div>
                        <div id="a_r_2_r"></div>
                    </div>
                    <div id="a_r_3"></div>
                </div>
            </div>
            <div id="b">
                <div id="b_l"></div>
                <div id="b_l_l"></div>
            </div>
            <div id="c">
                <div id="c_l"></div>
            </div>
        </div>
    </body>   
</html>